docs/examples/references.bib (before)
@article{Mclatchie_2024,
    author = {Yann McLatchie and S{\"o}lvi R{\"o}gnvaldsson and Frank Weber and Aki Vehtari},
    title = {{Advances in Projection Predictive Inference}},
    volume = {40},
    journal = {Statistical Science},
    number = {1},
    publisher = {Institute of Mathematical Statistics},
    pages = {128 -- 147},
    keywords = {Bayesian model selection, cross-validation, projection predictive inference},
    year = {2025},
    doi = {10.1214/24-STS949},
    URL = {https://doi.org/10.1214/24-STS949}
}

@article{Heinze_2018,
author = {Heinze, Georg and Wallisch, Christine and Dunkler, Daniela},
title = {Variable selection - A review and recommendations for the practicing statistician},
journal = {Biometrical Journal},
volume = {60},
number = {3},
pages = {431-449},
keywords = {change-in-estimate criterion, penalized likelihood, resampling, statistical model, stepwise selection},
doi = {https://doi.org/10.1002/bimj.201700067},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.201700067},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/bimj.201700067},
year = {2018}
}

@article{Vehtari_2012,
author = {Aki Vehtari and Janne Ojanen},
title = {{A survey of Bayesian predictive methods for model assessment, selection and comparison}},
volume = {6},
journal = {Statistics Surveys},
number = {none},
publisher = {Amer. Statist. Assoc., the Bernoulli Soc., the Inst. Math. Statist., and the Statist. Soc. Canada},
pages = {142 -- 228},
keywords = {Bayesian, cross-validation, decision theory, Expected utility, information criteria, model assessment, Model selection, predictive},
year = {2012},
doi = {10.1214/12-SS102},
URL = {https://doi.org/10.1214/12-SS102}
}

@article{Penrose_1985,
  title={Generalized body composition prediction equations for men using simple measurement techniques},
  author={Keith W. Penrose and Arnold G. Nelson and Arnold Garth Fisher},
  journal={Medicine and Science in Sports and Exercise},
  year={1985},
  volume={17},
  pages={189},
  url={https://api.semanticscholar.org/CorpusID:57308221}
}


@article{Vehtari_2024,
  author  = {Aki Vehtari and Daniel Simpson and Andrew Gelman and Yuling Yao and Jonah Gabry},
  title   = {Pareto Smoothed Importance Sampling},
  journal = {Journal of Machine Learning Research},
  year    = {2024},
  volume  = {25},
  number  = {72},
  pages   = {1--58},
  url     = {http://jmlr.org/papers/v25/19-556.html}
}

@article{Vehtari_2017,
  author    = {Aki Vehtari and Andrew Gelman and Jonah Gabry},
  title     = {Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
  journal   = {Statistics and Computing},
  year      = {2017},
  volume    = {27},
  number    = {5},
  pages     = {1413--1432},
  doi       = {10.1007/s11222-016-9696-4},
  url       = {https://doi.org/10.1007/s11222-016-9696-4},
  issn      = {1573-1375},
}

docs/examples/references.bib (after)
@article{Mclatchie_2024,
    author = {Yann McLatchie and S{\"o}lvi R{\"o}gnvaldsson and Frank Weber and Aki Vehtari},
    title = {{Advances in Projection Predictive Inference}},
    volume = {40},
    journal = {Statistical Science},
    number = {1},
    publisher = {Institute of Mathematical Statistics},
    pages = {128 -- 147},
    keywords = {Bayesian model selection, cross-validation, projection predictive inference},
    year = {2025},
    doi = {10.1214/24-STS949},
    URL = {https://doi.org/10.1214/24-STS949}
}

@article{Heinze_2018,
author = {Heinze, Georg and Wallisch, Christine and Dunkler, Daniela},
title = {{Variable selection - A review and recommendations for the practicing statistician}},
journal = {Biometrical Journal},
volume = {60},
number = {3},
pages = {431-449},
keywords = {change-in-estimate criterion, penalized likelihood, resampling, statistical model, stepwise selection},
doi = {10.1002/bimj.201700067},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.201700067},
year = {2018}
}

@article{Vehtari_2012,
author = {Aki Vehtari and Janne Ojanen},
title = {{A survey of Bayesian predictive methods for model assessment, selection and comparison}},
volume = {6},
journal = {Statistics Surveys},
number = {none},
publisher = {Amer. Statist. Assoc., the Bernoulli Soc., the Inst. Math. Statist., and the Statist. Soc. Canada},
pages = {142 -- 228},
keywords = {Bayesian, cross-validation, decision theory, Expected utility, information criteria, model assessment, Model selection, predictive},
year = {2012},
doi = {10.1214/12-SS102},
URL = {https://doi.org/10.1214/12-SS102}
}

@article{Penrose_1985,
  title={Generalized body composition prediction equations for men using simple measurement techniques},
  author={Keith W. Penrose and Arnold G. Nelson and Arnold Garth Fisher},
  journal={Medicine and Science in Sports and Exercise},
  year={1985},
  volume={17},
  pages={189},
  url={https://api.semanticscholar.org/CorpusID:57308221}
}


@article{Vehtari_2024,
  author  = {Aki Vehtari and Daniel Simpson and Andrew Gelman and Yuling Yao and Jonah Gabry},
  title   = {Pareto Smoothed Importance Sampling},
  journal = {Journal of Machine Learning Research},
  year    = {2024},
  volume  = {25},
  number  = {72},
  pages   = {1--58},
  url     = {http://jmlr.org/papers/v25/19-556.html}
}

@article{Vehtari_2017,
  author    = {Aki Vehtari and Andrew Gelman and Jonah Gabry},
  title     = {{Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC}},
  journal   = {Statistics and Computing},
  year      = {2017},
  volume    = {27},
  number    = {5},
  pages     = {1413--1432},
  doi       = {10.1007/s11222-016-9696-4},
  url       = {https://doi.org/10.1007/s11222-016-9696-4},
  issn      = {1573-1375},
}

docs/examples/references.bib (diff)
@@ -14,15 +14,14 @@
 
 @article{Heinze_2018,
 author = {Heinze, Georg and Wallisch, Christine and Dunkler, Daniela},
-title = {Variable selection - A review and recommendations for the practicing statistician},
+title = {{Variable selection - A review and recommendations for the practicing statistician}},
 journal = {Biometrical Journal},
 volume = {60},
 number = {3},
 pages = {431-449},
 keywords = {change-in-estimate criterion, penalized likelihood, resampling, statistical model, stepwise selection},
-doi = {https://doi.org/10.1002/bimj.201700067},
+doi = {10.1002/bimj.201700067},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.201700067},
-eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/bimj.201700067},
 year = {2018}
 }
 
@@ -64,7 +63,7 @@ URL = {https://doi.org/10.1214/12-SS102}
 
 @article{Vehtari_2017,
   author    = {Aki Vehtari and Andrew Gelman and Jonah Gabry},
-  title     = {Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
+  title     = {{Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC}},
   journal   = {Statistics and Computing},
   year      = {2017},
   volume    = {27},
